<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        padding: 10px 5px;
        background-color: 2px solid black;
      }
      h1 {
        text-align: center;
      }
      h1,
      h2 {
        background-color: #ddd;
        color: rgb(59, 117, 0);
        text-decoration: underline;
        text-transform: uppercase;
      }
      a {
        display: block;
      }
      span {
        font-size: 20px;
        font-weight: bold;
      }
      .header-list {
        list-style: none;
      }
      hr {
        margin: 10px;
      }
      .spacing {
        padding: 5px 35px;
      }
      .list {
        padding: 0 50px;
      }
      .comments-text {
        background-color: rgb(255, 255, 151);
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Grandma's Lemon Meringue pie</h1>
      <img src="/img/02.jpg" alt="pie image" />
      <ul class="header-list">
        <li>Lorem, ipsum dolor</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum.</li>
      </ul>
      <hr />
      <h2>Ingredients</h2>
      <div class="spacing">
        <ul>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit.</li>
        </ul>
      </div>
      <hr />
      <h2>Directions</h2>
      <div class="spacing">
        <ol>
          <li><span>Preheat Oven:</span> Lorem ipsum dolor sit amet.</li>
          <li>
            <span>Make Lemon Filling:</span> Lorem ipsum dolor sit amet...
            <ul class="list">
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum dolor.</li>
            </ul>
          </li>
          <li>
            <span>Make Meringue:</span> Lorem ipsum dolor sit...
            <ul class="list">
              <li>Lorem ipsum dolor sit amet consectetur.</li>
              <li>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero!
              </li>
              <li>Lorem ipsum dolor sit.</li>
            </ul>
          </li>
          <li>
            <span>Bake: </span> Lorem ipsum dolor sit, amet consectetur
            adipisicing.
          </li>
        </ol>
      </div>
      <hr />
      <h2>user comments</h2>
      <div class="spacing">
        <p class="comments-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia
          accusamus dignissimos impedit itaque qui delectus repudiandae ratione
          odit non nemo.
        </p>
        <p class="comments-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In atque
          nulla eius dolor pariatur ut quia quaerat aliquid officiis, eos alias
          a nisi natus assumenda.
        </p>
      </div>
      <hr />
      <h2>links</h2>
      <div>
        <a href="#">Search for other lemon recipes</a>
        <a href="#">Home</a>
        <img src="/img/2-1.jpg" alt="" />
        <img src="/img/2-1.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
