<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 05</title>

    <style>
      body {
        background-image: url(/img/05.jpg);
      }
      h1 {
        text-align: center;
        color: #79a305;
      }
      .subheading {
        color: #79a305;
        text-align: center;
        width: 50%;
        margin: 10px auto;
      }
      span {
        color: #8a6037;
      }
      table {
        border-top: 5px dotted #4a281f;
        border-bottom: 5px dotted #4a281f;
        width: 100%;
        text-align: center;
      }
      img {
        width: 200px;
      }
      h2 {
        text-align: center;
        color: #79a305;
      }
      .img-heading {
        color: #8a6037;
      }
      .img-text {
        text-align: center;
        color: #89a823;
      }

      h3 {
        text-align: center;
        color: #8a6037;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>California Backyard Birds</h1>
      <p class="subheading">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem nostrum
        tempora recusandae temporibus, <span>dolores eum quas sequi neque</span>
      </p>
      <table>
        <tr>
          <td>
            <img src="img/05-1.jpg" alt="" />
            <p class="img-heading">Lorem, ipsum dolor.</p>
            <p class="img-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </td>
          <td>
            <img src="img/05-2.jpg" alt="" />
            <p class="img-heading">Lorem, ipsum dolor.</p>
            <p class="img-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </td>
          <td>
            <img src="img/05-3.jpg" alt="" />
            <p class="img-heading">Lorem, ipsum dolor.</p>
            <p class="img-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
              quae.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/05-4.jpg" alt="" />
            <p class="img-heading">Lorem, ipsum dolor.</p>
            <p class="img-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </td>
          <td>
            <img src="img/05-5.jpg" alt="" />
            <p class="img-heading">Lorem, ipsum dolor.</p>
            <p class="img-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </td>
          <td>
            <img src="img/05-6.jpg" alt="" />
            <p class="img-heading">Lorem, ipsum dolor.</p>
            <p class="img-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </td>
        </tr>
      </table>

      <h2>California Backyard Birds are beautiful creatures!</h2>
      <h3>The End</h3>
    </div>
  </body>
</html>
